csv.um
________________________________________________________________________________

                                                              
 csv.um - public domain csv parser and encoder for umka       
 by Marek Maskarinec                                          
 https:github.commarekmaskarineclibs                      
                                                              
 How to use:                                                  
   just import this                                           
                                                              
 csv 101:                                                     
   value,value2                                               
   row2, value4                                               
       ||                                                     
       \                                                     
  [["value", "value2"],                                       
   ["row2", " value4"]]                                       
                                                              

________________________________________________________________________________

parse*
________________________________________________________________________________

fn parse*(inp: str): [][]str

parses input csv string.

________________________________________________________________________________

encode*
________________________________________________________________________________

fn encode*(inp: [][]str): str

turns 2d string array to string

________________________________________________________________________________


